spring.datasource.url=jdbc:postgresql://localhost:5432/robopop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.Driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
